404.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <title>404 Not Found - Hiroto-K.github.io</title>
    <link href='/bower_components/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='/bower_components/bootstrap/dist/css/bootstrap-theme.min.css' rel='stylesheet'>
    <link href='/bower_components/font-awesome/css/font-awesome.min.css' rel='stylesheet'>
    <link href='/assets/css/style.css' rel='stylesheet'>
    <link href='/assets/css/main.css' rel='stylesheet'>
    <link href='/assets/css/to-top.css' rel='stylesheet'>
    <script src='/bower_components/jquery/dist/jquery.min.js'></script>
    <script src='/bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
    <script src='/assets/js/to-top.js'></script>
    <script src='/assets/js/get-repo.js'></script>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='5-Oc6FC6uhyZawiHpuki_x09iG5cJ1cvtb19ScgNRp4' name='google-site-verification'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-73752623-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
        <div class='container'>
          <h1>404 Not Found</h1>
          <p>
            Page not found. Back to
            <a href='/'>Top Page</a>.
          </p>
        </div>
      </div>
      <div class='to-top'>
        <p class='to-top-button'>
          <a class='fa fa-angle-up fa-lg' href='#'></a>
        </p>
      </div>
    </div>
  </body>
</html>

404.haml
!!!
%html{:lang => "ja"}
  %head
    %meta{:charset => "utf-8"}/
    %title 404 Not Found - Hiroto-K.github.io
    %link{:href => "/assets/css/style.css", :rel => "stylesheet"}
    %script{:src => "/assets/js/lib.js"}
    %script{:src => "/assets/js/to-top.js"}
    %script{:src => "/assets/js/google-analytics.js"}
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no", :name => "viewport"}/
    %meta{:content => "5-Oc6FC6uhyZawiHpuki_x09iG5cJ1cvtb19ScgNRp4", :name => "google-site-verification"}/

  %body
    .container
      .jumbotron
        .container
          %h1 404 Not Found
          %p
            Page not found. Back to
            = succeed "." do
              %a{:href => "/"} Top Page
      .to-top
        %p.to-top-button.fa.fa-angle-up.fa-lg
