index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <title>Hiroto-K.github.io</title>
    <link href='/assets/css/style.css' rel='stylesheet'>
    <script src='/assets/js/lib.js'></script>
    <script src='/assets/js/to-top.js'></script>
    <script src='/assets/js/google-analytics.js'></script>
    <script src='/assets/js/get-repo.js'></script>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <meta content='5-Oc6FC6uhyZawiHpuki_x09iG5cJ1cvtb19ScgNRp4' name='google-site-verification'>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
        <div class='container'>
          <h1>Hiroto-K.github.io</h1>
          <p>
            This is a web pages of
            <a href='https://github.com/Hiroto-K'>Hiroto-K</a>.
          </p>
          <h2>Links</h2>
          <div class='list-group'>
            <a class='list-group-item' href='https://hiroto-k.net/'>Home Page</a>
            <a class='list-group-item' href='https://hiroto-k.net/profile'>Profile</a>
            <a class='list-group-item' href='https://hiroto-k.net/project'>Project</a>
            <a class='list-group-item' href='https://hiroto-k.net/work'>Work</a>
            <a class='list-group-item' href='http://hiroto-k.hatenablog.com/'>Blog (Programming)</a>
            <a class='list-group-item' href='https://hiroto-k.github.io/blog/'>Blog (Train)</a>
            <a class='list-group-item' href='https://hiroto-k.net/contact'>Contact</a>
          </div>
          <div class='github-main'>
            <h2>
              Public Repositories
              <span class='label label-primary repo-count'></span>
            </h2>
            <div class='list-group repo-list'></div>
            <h2>GitHub Pages</h2>
            <div class='list-group pages-list'></div>
          </div>
          <div class='github-error'>
            <h2>Public Repositories</h2>
            <h3>Error</h3>
            <p class='text-warning'>Sorry, An error has occurred.</p>
          </div>
        </div>
      </div>
      <div class='to-top'>
        <p class='to-top-button fa fa-angle-up fa-lg'></p>
      </div>
    </div>
  </body>
</html>

index.haml
!!!
%html{:lang => "ja"}
  %head
    %meta{:charset => "utf-8"}/
    %title Hiroto-K.github.io
    %link{:href => "/bower_components/bootstrap/dist/css/bootstrap.min.css", :rel => "stylesheet"}
    %link{:href => "/bower_components/bootstrap/dist/css/bootstrap-theme.min.css", :rel => "stylesheet"}
    %link{:href => "/bower_components/font-awesome/css/font-awesome.min.css", :rel => "stylesheet"}
    %link{:href => "/assets/css/style.css", :rel => "stylesheet"}
    %link{:href => "/assets/css/main.css", :rel => "stylesheet"}
    %link{:href => "/assets/css/to-top.css", :rel => "stylesheet"}
    %script{:src => "/bower_components/jquery/dist/jquery.min.js"}
    %script{:src => "/bower_components/bootstrap/dist/js/bootstrap.min.js"}
    %script{:src => "/assets/js/to-top.js"}
    %script{:src => "/assets/js/get-repo.js"}
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no", :name => "viewport"}/
    %meta{:content => "5-Oc6FC6uhyZawiHpuki_x09iG5cJ1cvtb19ScgNRp4", :name => "google-site-verification"}/
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-73752623-2', 'auto');
      ga('send', 'pageview');
  %body
    .container
      .jumbotron
        .container
          %h1 Hiroto-K.github.io
          %p
            This is a web pages of
            = succeed "." do
              %a{:href => "https://github.com/Hiroto-K"} Hiroto-K
          .github-main
            %h2
              Public Repositories
              %span.label.label-primary.repo-count
            .list-group.repo-list
            %h2 GitHub Pages
            .list-group.pages-list
          .github-error
            %h2 Public Repositories
            %h3 Error
            %p.text-warning Sorry, An error has occurred.
          %h2 Links
          .list-group
            %a.list-group-item{:href => "https://hiroto-k.sakura.ne.jp/"} Home Page
            %a.list-group-item{:href => "https://hiroto-k.sakura.ne.jp/profile"} Profile
            %a.list-group-item{:href => "https://hiroto-k.sakura.ne.jp/work"} Work
            %a.list-group-item{:href => "https://hiroto-k.sakura.ne.jp/blog/"} Blog
            %a.list-group-item{:href => "https://hiroto-k.sakura.ne.jp/contact"} Contact
      .to-top
        %p.to-top-button
          %a.fa.fa-angle-up.fa-lg{:href => "#"}
